// ============================================================================
// Grafana Alloy - Full Replacement for Telegraf + Node Exporter + cAdvisor
// FIXED ALL SYNTAX ERRORS - 11/11/2025 09:12 AM +07
// ============================================================================

logging {
  level  = "info"
  format = "logfmt"
}

// ============================================================================
// PROMETHEUS REMOTE WRITE
// ============================================================================
prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
    queue_config {
      capacity             = 10000
      max_shards           = 10
      max_samples_per_send = 5000
    }
  }
}

// ============================================================================
// SYSTEM METRICS (Node Exporter)
// ============================================================================
prometheus.exporter.unix "system" {
  enable_collectors = [
    "cpu",
    "cpufreq",
    "diskstats",
    "filesystem",
    "loadavg",
    "meminfo",
    "netdev",
    "netstat",
    "stat",
    "time",
    "uname",
    "vmstat",
  ]  // DẤU PHẨY CUỐI CÙNG
  filesystem {
    mount_points_exclude = "^/(dev|proc|sys|var/lib/docker/.+)($|/)"
    fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
  }
}

prometheus.scrape "system" {
  targets         = prometheus.exporter.unix.system.targets
  forward_to      = [prometheus.remote_write.prometheus.receiver]
  scrape_interval = "15s"
}

// ============================================================================
// CONTAINER METRICS (cAdvisor)
// ============================================================================
prometheus.exporter.cadvisor "containers" {
  docker_host = "unix:///var/run/docker.sock"
}

prometheus.scrape "cadvisor" {
  targets         = prometheus.exporter.cadvisor.containers.targets
  forward_to      = [prometheus.remote_write.prometheus.receiver]
  scrape_interval = "10s"
}

// ============================================================================
// NGINX STUB STATUS
// ============================================================================
// ============================================================================
// Scrape NGINX metrics
// ============================================================================
prometheus.scrape "nginx" {
  // 'targets' là một danh sách các map.
  targets = [
    {
      // Cú pháp đúng: các key (label) là chuỗi trong dấu ngoặc kép,
      // theo sau là dấu = và giá trị.
      "__address__"      = "nginx:80",
      "__metrics_path__" = "/nginx_status",
      "job"              = "nginx",
      "instance"         = "nginx_service",
    },
  ]

  // Giữ nguyên phần forward_to
  forward_to = [prometheus.remote_write.prometheus.receiver]
}

// ============================================================================
// NGINX LOGS → LOKI (Thay inputs.tail)
// ============================================================================
loki.source.file "nginx_access" {
  targets = [{
    __path__  = "/var/log/nginx/access.log",
    job       = "nginx",
    instance  = "nginx",
  }]  // DẤU PHẨY CUỐI CÙNG
  forward_to = [loki.process.nginx.receiver]
}

loki.process "nginx" {
  forward_to = [loki.write.loki.receiver]

  // SỬA: stage.grok → stage.regex + pattern
  stage.regex {
    expression = "^(?P<client>\\S+) (?P<ident>\\S+) (?P<auth>\\S+) \\[(?P<timestamp>[^\\]]+)\\] \"(?P<verb>\\S+) (?P<request>[^\"]+) (?P<httpversion>\\S+)\" (?P<status>\\d+) (?P<response>\\d+) \"(?P<referrer>[^\"]*)\" \"(?P<agent>[^\"]*)\" \"(?P<req_time>\\d+\\.\\d+)\"$"
  }

  // Trích xuất phần đường dẫn gốc trước dấu "?" và lưu vào một trường mới.
   stage.regex {
    source     = "request"
    expression = "^(?P<request_path>[^?]+)"
  }

  stage.labels {
    values = {
      verb      = "verb",
      request   = "request_path", // Sử dụng trường đã được làm sạch
      resp_code = "status",
    }
  }

  stage.template {
    source   = "httpversion_value"
    template = "{{ if .httpversion }}{{ if eq .httpversion \"-\" }}0{{ else }}{{ Replace .httpversion \"HTTP/\" \"\" -1 }}{{ end }}{{ else }}0{{ end }}"
  }

  stage.template {
    source   = "response_bytes"
    template = "{{ if .response }}{{ if eq .response \"-\" }}0{{ else }}{{ .response }}{{ end }}{{ else }}0{{ end }}"
  }

  // ============================================================================
  // TẠO METRICS TỪ LOGS (Giống Telegraf)
  // ============================================================================

  // Metric 3: Request Counter (Counter - đếm số requests)
  stage.metrics {
    metric.counter {
      name        = "nginxlog_requests_total"
      description = "Total number of nginx requests"
      match_all   = true
      action      = "inc"
      prefix      = ""
    }

    metric.histogram {
      name        = "nginxlog_request_duration_seconds"
      description = "Distribution of NGINX request processing times, from logs."
      source      = "req_time" // Lấy giá trị từ trường req_time đã parse ở Giai đoạn 1
      prefix      = ""
      buckets     = [0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10]
    }
  }
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ============================================================================
// ALLOY SELF MONITORING
// ============================================================================
prometheus.exporter.self "alloy" {}

prometheus.relabel "alloy_self_labels" {
  forward_to = [prometheus.remote_write.prometheus.receiver]

  rule {
    action       = "replace"
    target_label = "instance"
    replacement  = "alloy:12345"
  }

  rule {
    action       = "replace"
    target_label = "job"
    replacement  = "alloy"
  }
}

prometheus.scrape "alloy" {
  targets    = prometheus.exporter.self.alloy.targets
  forward_to = [prometheus.relabel.alloy_self_labels.receiver]
}
