# --- Cấu hình Cloud Mode (Chỉ dùng cho chế độ Cloud Only) ---
# GRAFANA_CLOUD_API_KEY=glc_xxxxxxxxxxxx

# GRAFANA_CLOUD_PROM_URL=https://prometheus-prod-13-prod-us-central-0.grafana.net/api/prom/push
# GRAFANA_CLOUD_PROM_USER=YOUR_USER_ID_HERE

# GRAFANA_CLOUD_LOKI_URL=https://logs-prod-us-central-0.grafana.net/loki/api/v1/push
# GRAFANA_CLOUD_LOKI_USER=YOUR_USER_ID_HERE
# NORMALIZE_NGINX_PATH=true

# GRAFANA_CLOUD_LOKI_RULES_URL=https://logs-prod-us-central-0.grafana.net/loki/api/v1/rules/Nginx_Backend_Rules

# GRAFANA_CLOUD_PDC_TOKEN=glc_xxxxxxxxxxxx
# GRAFANA_CLOUD_PDC_CLUSTER=prod-xxx-xxx-1
# GRAFANA_CLOUD_PDC_HOSTED_GRAFANA_ID=14321321

# TF_VAR_grafana_url=https://xxx.grafana.net
# TF_VAR_grafana_auth=glsa_xxxxxxx
# TF_VAR_loki_ds_name=grafanacloud-xxxx-logs
# TF_VAR_prom_ds_name=grafanacloud-xxxx-prom
# TF_VAR_folder_title=VPS Monitoring


# ============================================================================
# ALLOY CONFIGURATION (Self-Hosted / Hybrid Defaults)
# ============================================================================
# For Cloud, comment these out and uncomment the Cloud sections below
GRAFANA_CLOUD_PROM_URL=http://prometheus:9090/api/v1/write
GRAFANA_CLOUD_PROM_USER=
GRAFANA_CLOUD_API_KEY=
GRAFANA_CLOUD_LOKI_URL=http://loki:3102/loki/api/v1/push
GRAFANA_CLOUD_LOKI_USER=
NORMALIZE_NGINX_PATH=true


# --- Cấu hình Hybrid (Chỉ dùng cho chế độ Hybrid) ---
PDC_TOKEN=glc_eyJvIjoi...
PDC_CLUSTER=pdc-cluster-id-cua-vps-nay
PDC_GCLOUD_HOSTED_GRAFANA_ID=123456

TF_VAR_grafana_url=https://<your-stack>.grafana.net
TF_VAR_grafana_auth=glsa_...
TF_VAR_vps_name=vps-hanoi-01
TF_VAR_pdc_cluster_id=pdc-cluster-id-cua-vps-nay # Giống PDC_CLUSTER ở trên

