logging {
  level  = "info"
  format = "logfmt"
}

// ============================================================================
// PROMETHEUS REMOTE WRITE (LOCAL OR CLOUD VIA ENV)
// ============================================================================
prometheus.remote_write "prometheus" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROM_URL")

    queue_config {
      capacity             = 15000
      max_shards           = 10
      max_samples_per_send = 5000
      batch_send_deadline  = "5s"
      min_backoff          = "30ms"
      max_backoff          = "5s"
      retry_on_http_429    = true
    }

    basic_auth {
      username = env("GRAFANA_CLOUD_PROM_USER")
      password = env("GRAFANA_CLOUD_API_KEY")
    }

    // Write-Ahead-Log for reliability
    write_relabel_config {
      // Drop go_* metrics (too detailed, use summary instead)
      source_labels = ["__name__"]
      regex         = "go_(gc|memstats)_.*"
      action        = "drop"
    }

    // Drop Alloy internal high-cardinality metrics
    write_relabel_config {
      source_labels = ["__name__"]
      regex         = "prometheus_fanout_latency.*|prometheus_remote_storage_.*|otelcol_.*"
      action        = "drop"
    }
  }
}

// ============================================================================
// SYSTEM METRICS (Node Exporter)
// ============================================================================
prometheus.exporter.unix "system" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/host/root"

  enable_collectors = ["cpu", "diskstats", "filesystem", "loadavg", "meminfo", "netdev"]

  filesystem {
    mount_points_exclude = "^/(dev|proc|sys|var/lib/docker/.+|run|snap)($|/)"
    fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs|tmpfs)$"
  }
}

prometheus.scrape "system" {
  targets         = prometheus.exporter.unix.system.targets
  forward_to      = [prometheus.relabel.system.receiver]
  scrape_interval = "15s"
}

prometheus.relabel "system" {
  forward_to = [prometheus.remote_write.prometheus.receiver]

  rule {
    target_label = "instance"
    replacement  = "alloy:12345"
  }

  // Drop loop/ram disk devices (diskstats)
  rule {
    source_labels = ["device"]
    regex         = "^(loop|ram|fd|sr|dm-)\\d+$"
    action        = "drop"
  }

  // Drop virtual network interfaces (netdev)
  rule {
    source_labels = ["device"]
    regex         = "^(veth.*|br-.*|docker[0-9]*|lo|virbr.*)$"
    action        = "drop"
  }
}


// ============================================================================
// CONTAINER METRICS (cAdvisor)
// ============================================================================
prometheus.exporter.cadvisor "containers" {
  docker_host            = "unix:///var/run/docker.sock"
  docker_only            = true
  store_container_labels = true
}

prometheus.scrape "cadvisor" {
  targets         = prometheus.exporter.cadvisor.containers.targets
  forward_to      = [prometheus.relabel.cadvisor.receiver]
  scrape_interval = "10s"
}

prometheus.relabel "cadvisor" {
  forward_to = [prometheus.remote_write.prometheus.receiver]

  rule {
    target_label = "instance"
    replacement  = "alloy:12345"
  }

  rule {
    source_labels = ["__address__"]
    target_label  = "job"
    replacement   = "integrations/cadvisor"
  }

  rule {
    source_labels = ["interface"]
    regex         = "^(lo|erspan.*|sit.*|tunl.*|dummy.*)$"
    action        = "drop"
  }

  // ==========================================================================
  // CONTAINER LABELS
  // ==========================================================================

  // Clean up container name (remove leading /)
  rule {
    source_labels = ["name"]
    target_label  = "container"
    regex         = "/?(.+)"
    replacement   = "$1"
  }

  // Extract Service Name (Swarm > Compose)
  rule {
    source_labels = ["container_label_com_docker_swarm_service_name"]
    target_label  = "service"
  }

  rule {
    source_labels = ["container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  // Extract Stack/Project Name
  rule {
    source_labels = ["container_label_com_docker_stack_namespace"]
    target_label  = "stack"
  }

  rule {
    source_labels = ["container_label_com_docker_compose_project"]
    target_label  = "project"
  }

  // ==========================================================================
  // DROP METRIC NOT USE
  // ==========================================================================
  rule {
    source_labels = ["__name__"]
    regex         = "container_tasks_state|container_memory_failures_total|container_ulimits_soft|container_blkio_.*"
    action        = "drop"
  }

  // ==========================================================================
  // DROP HIGH-CARDINALITY LABELS - Chống High Churn
  // GIỮ: service, stack/project, job, container, image (cho System Monitoring Dashboard)
  // ==========================================================================
  rule {
    regex  = "^(id|name|container|image|container_label_.*)$"
    action = "labeldrop"
  }
}

// ============================================================================
// NGINX LOGS → LOKI (from Docker logs)
// Note: Nginx logs are now sent to stdout/stderr and collected via Docker
// Nginx-specific log processing is done in loki.process.docker_logs below
// ============================================================================

// ============================================================================
// DOCKER CONTAINER LOGS → LOKI
// ============================================================================
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  // Container name (bỏ dấu / ở đầu)
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
    regex         = "/?(.+)"
    replacement   = "$1"
    action        = "replace"
  }

  // Container ID (short)
  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "container_id"
    regex         = "([0-9a-f]{12}).*"
    replacement   = "$1"
    action        = "replace"
  }

  // Image name
  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
    regex         = "(.+)"
    replacement   = "$1"
    action        = "replace"
  }

  // ==========================================================================
  // COMPOSE_SERVICE - Ưu tiên Swarm, fallback Compose
  // ==========================================================================
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
    target_label  = "compose_service"
    regex         = "(.+)"
    replacement   = "$1"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
    regex         = "(.+)"
    replacement   = "$1"
    action        = "replace"
  }

  // ==========================================================================
  // SERVICE - Giống compose_service
  // ==========================================================================
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
    target_label  = "service"
    regex         = "(.+)"
    replacement   = "$1"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
    regex         = "(.+)"
    replacement   = "$1"
    action        = "replace"
  }

  // ==========================================================================
  // COMPOSE_PROJECT - Ưu tiên Stack namespace, fallback Compose project
  // ==========================================================================
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_stack_namespace"]
    target_label  = "compose_project"
    regex         = "(.+)"
    replacement   = "$1"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
    regex         = "(.+)"
    replacement   = "$1"
    action        = "replace"
  }

  // Swarm task name
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_swarm_task_name"]
    target_label  = "task"
    regex         = "(.+)"
    replacement   = "$1"
    action        = "replace"
  }

  // Node ID
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_swarm_node_id"]
    target_label  = "node_id"
    regex         = "(.+)"
    replacement   = "$1"
    action        = "replace"
  }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.docker_logs.output
  labels = {
    job = "docker_containers",
  }
  // Forward đến 2 pipelines: logs + metrics
  forward_to = [loki.process.docker_logs.receiver, loki.process.nginx_metrics.receiver]
}

// Process để thêm log level detection và nginx log parsing
loki.process "docker_logs" {
  forward_to = [loki.write.loki.receiver]

  // Parse NGINX access logs (only for nginx container)
  stage.match {
    selector = "{compose_service=~\"(.*_)?nginx\"}"

    stage.regex {
      expression = "^(?P<client>\\S+) (?P<ident>\\S+) (?P<auth>\\S+) \\[(?P<timestamp>[^\\]]+)\\] \"(?P<verb>\\S+) (?P<request>[^\"]+) (?P<httpversion>\\S+)\" (?P<status>\\d+) (?P<response>\\d+) \"(?P<referrer>[^\"]*)\" \"(?P<agent>[^\"]*)\" \"(?P<req_time>\\d+\\.\\d+)\"$"
    }

    stage.geoip {
      source = "client"
      db     = "/etc/alloy/geoip/GeoLite2-City.mmdb"
      db_type = "city"
    }

    stage.template {
      source   = "final_country_name"
      template = "{{ if .geoip_country_name }}{{ .geoip_country_name }}{{ else }}Other{{ end }}"
    }

    // 1. Extract request path
    stage.regex {
      source     = "request"
      expression = "^(?P<request_path>[^?]+)"
    }

    // 2. Normalize Numeric IDs
    stage.replace {
      source     = "request_path"
      expression = "/\\d+(/|$)"
      replace    = "/:id"
    }

    // 3. Normalize UUIDs
    stage.replace {
      source     = "request_path"
      expression = "/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"
      replace    = "/:uuid"
    }

    // 4. Normalize Hashes
    stage.replace {
      source     = "request_path"
      expression = "/[0-9a-fA-F]{32,}"
      replace    = "/:hash"
    }

    // 5. Normalize long slugs
    stage.replace {
      source     = "request_path"
      expression = "/[^/]{50,}"
      replace    = "/:slug_long"
    }

    // Ví dụ: /api/v1/user/nguyen-van-a -> /api/v1/user/named_slug
    stage.replace {
      source     = "request_path"
      expression = "/(user|profile|product|)/[^/]+(/|$)"
      replace    = "/$1/:named_slug"
    }

    stage.template {
      source   = "final_status"
      template = "{{ if hasPrefix \"2\" .status }}2xx{{ else if hasPrefix \"3\" .status }}3xx{{ else if hasPrefix \"4\" .status }}4xx{{ else if hasPrefix \"5\" .status }}5xx{{ else }}other{{ end }}"
    }

    // 7. Labels cho Loki (giữ đầy đủ)
    stage.labels {
      values = {
        verb         = "verb",
        request      = "request_path",
        resp_code    = "final_status",
        country_name = "final_country_name",
      }
    }

    stage.static_labels {
      values = {
        job = "nginx",
      }
    }

    // KHÔNG tạo metrics ở đây nữa - chuyển sang pipeline riêng
  }

  // Detect log level (error, warn, info, debug) for all containers
  stage.static_labels {
    values = {
      level = "unknown",
    }
  }

  stage.regex {
    expression = "(?i)(?P<level>error|err|fatal|panic|warn|warning|info|debug)"
  }

  stage.labels {
    values = {
      level = "level",
    }
  }
}

// ============================================================================
// NGINX METRICS - Pipeline riêng với labels tối thiểu
// ============================================================================
loki.process "nginx_metrics" {
  forward_to = []  // Không forward logs, chỉ tạo metrics

  stage.match {
    selector = "{compose_service=~\"(.*_)?nginx\"}"

    stage.regex {
      expression = "^(?P<client>\\S+) (?P<ident>\\S+) (?P<auth>\\S+) \\[(?P<timestamp>[^\\]]+)\\] \"(?P<verb>\\S+) (?P<request>[^\"]+) (?P<httpversion>\\S+)\" (?P<status>\\d+) (?P<response>\\d+) \"(?P<referrer>[^\"]*)\" \"(?P<agent>[^\"]*)\" \"(?P<req_time>\\d+\\.\\d+)\"$"
    }

    // Normalize request path
    stage.regex {
      source     = "request"
      expression = "^(?P<request_path>[^?]+)"
    }

    stage.replace {
      source     = "request_path"
      expression = "/\\d+(/|$)"
      replace    = "/:id"
    }

    stage.replace {
      source     = "request_path"
      expression = "/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"
      replace    = "/:uuid"
    }

    stage.replace {
      source     = "request_path"
      expression = "/[0-9a-fA-F]{32,}"
      replace    = "/:hash"
    }

    stage.replace {
      source     = "request_path"
      expression = "/[^/]{50,}"
      replace    = "/:slug"
    }

    stage.label_drop {
      values = [
        "container_id", "container", "image", "compose_project",
        "compose_service", "service", "task", "node_id",
        "filename", "mountpoint", "stream", "verb",
      ]
    }

    stage.template {
      source   = "final_status"
      template = "{{ if hasPrefix \"2\" .status }}2xx{{ else if hasPrefix \"3\" .status }}3xx{{ else if hasPrefix \"4\" .status }}4xx{{ else if hasPrefix \"5\" .status }}5xx{{ else }}other{{ end }}"
    }

    // Labels tối thiểu cho metrics
    stage.labels {
      values = {
        request   = "request_path",
        resp_code = "final_status",
      }
    }

    stage.static_labels {
      values = {
        job = "nginx",
      }
    }

    // Histogram với buckets đã giảm
    stage.metrics {
      metric.histogram {
        name        = "nginxlog_request_duration_seconds"
        description = "NGINX request duration from logs"
        source      = "req_time"
        prefix      = ""
        buckets     = [0.1, 0.5, 1, 5]  // Giảm từ 10 buckets xuống 4
      }
    }
  }
}

loki.write "loki" {
  endpoint {
    url = env("GRAFANA_CLOUD_LOKI_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_LOKI_USER")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// ============================================================================
// ALLOY SELF MONITORING
// ============================================================================
prometheus.exporter.self "alloy" {}

prometheus.relabel "alloy_self_labels" {
  forward_to = [prometheus.remote_write.prometheus.receiver]

  rule {
    action       = "replace"
    target_label = "instance"
    replacement  = "alloy:12345"
  }

  rule {
    action       = "replace"
    target_label = "job"
    replacement  = "alloy"
  }
}

prometheus.scrape "alloy" {
  targets    = prometheus.exporter.self.alloy.targets
  forward_to = [prometheus.relabel.alloy_self_labels.receiver]
}
