[global_tags]

[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""
    debug = false
    quiet = false
    logfile = "/var/log/telegraf/telegraf.log"

###############################################################################
#                                  INPUTS                                     #
###############################################################################

# Nginx stub_status metrics (từ nginx status endpoint)
[[inputs.nginx]]
    urls = ["http://nginx/nginx_status"]
    response_timeout = "5s"

# Parse nginx access logs để tạo metrics chi tiết
[[inputs.tail]]
    name_override = "nginxlog"
    files = ["/var/log/nginx/access.log"]
    from_beginning = false
    pipe = false
    watch_method = "inotify"
    data_format = "grok"
    # Custom pattern với response_time (request_time ở cuối)
    # Pattern: IP - user [timestamp] "METHOD /path?params HTTP/version" status bytes "referrer" "agent" request_time
    grok_patterns = ["%{IPORHOST:client_ip} %{USER:ident} %{USER:auth} \\[%{HTTPDATE:timestamp}\\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:resp_code} (?:%{NUMBER:resp_bytes:int}|-) \"%{DATA:referrer}\" \"%{DATA:agent}\" %{NUMBER:request_time:float}"]
    grok_timezone = "UTC"
    # Tạo metric cho mỗi log line - mỗi log line = 1 request
    [inputs.tail.tags]
        log_type = "nginx_access"

###############################################################################
#                              PROCESSORS                                     #
###############################################################################

# Filter out nginx_status requests - không cần đếm monitoring requests
[[processors.starlark]]
    namepass = ["nginxlog"]
    source = '''
def apply(metric):
    # Skip nginx_status requests
    if metric.tags.get("request") == "/nginx_status":
        return None
    return metric
    '''

# Extract API path từ request (bỏ query params) để group metrics theo endpoint
[[processors.regex]]
    namepass = ["nginxlog"]
    [[processors.regex.tags]]
        key = "request"
        pattern = '^([^?]+)'
        replacement = "${1}"
        result_key = "api_path"

# Tạo metric nginxlog_resp_bytes từ field resp_bytes
# Sử dụng converter để đổi field thành metric value
[[processors.converter]]
    namepass = ["nginxlog"]
    [processors.converter.fields]
        integer = ["resp_bytes"]

###############################################################################
#                                  INPUTS (System)                            #
###############################################################################

[[inputs.cpu]]
    percpu = true
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.net]]
[[inputs.mem]]
[[inputs.system]]

###############################################################################
#                                  OUTPUTS                                    #
###############################################################################

[[outputs.prometheus_client]]
    listen = ":9273"
    expiration_interval = "300s"
    # Metric version = 2 để hỗ trợ tốt hơn
    metric_version = 2
